## @file
#
#  Copyright (C) 2019 HPBirdChen (hpbirdtw@gmail.com)
#  All rights reserved.
#  The License file locate on:
#  https://github.com/HPBirdTW/ShellTpmDmpLog/license.txt
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ShellDmpLog2
  FILE_GUID                      = E8429BFE-CA11-494b-9587-082BAEE92151
  MODULE_TYPE                    = UEFI_APPLICATION
  PI_SPECIFICATION_VERSION       = 0x0001000A
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = ShellDmpLog2EntryPoint

[Sources]
    ShellDmpLog2.h  
    ShellDmpLog2.c    
    AuxFunc.c
    AuxFunc.h
    Tpm2PcrRead.c
    Tpm2PcrRead.h
    ShellDmpTpm20Sha1.c
    ShellDmpTpm12Sha1.c
    ShellDmpLog2Aux.c
    ShellDmpTpm20Sha256.c
    SM3.c
    SM3_Int.h
    SM3.h
    sha_locl.h
    sha1dgst.c
    mem_clr.c
    sha256.c
    sha512.c

[Packages]
  MdePkg/MdePkg.dec

[LibraryClasses]
    UefiLib
    BaseMemoryLib
    MemoryAllocationLib
    BaseLib
    PrintLib
    UefiApplicationEntryPoint

[Protocols]

[Depex]

[BuildOptions.X64]
  *_*_X64_CC_FLAGS = /D EFIx64
  *_*_X64_ASM_FLAGS = /D EFIx64
  
